#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        colemak {
            bindings = <&to 1>;
            key-positions = <12 24>;
            layers = <0>;
        };

        qwerty {
            bindings = <&to 0>;
            key-positions = <12 11>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&mt ESC GRAVE  &kp N1          &kp N2          &kp N3        &kp N4       &kp N5    &kp UP_ARROW     &kp N6         &kp N7       &kp N8         &kp N9      &kp N0              &kp MINUS
&kp TAB        &kp Q           &kp W           &kp E         &kp R        &kp T     &kp DOWN_ARROW   &kp Y          &kp U        &kp I          &kp O       &kp P               &kp BSLH
&kp CAPS       &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LSHIFT D  &mt LCTRL F  &kp G     &kp LEFT_ARROW   &kp H          &mt RCTRL J  &mt RSHIFT K   &mt LALT L  &mt RIGHT_GUI SEMI  &kp APOS
&kp LSHFT      &kp Z           &kp X           &kp C         &kp V        &kp B     &kp RIGHT_ARROW  &kp N          &kp M        &kp COMMA      &kp DOT     &kp FSLH            &kp EQUAL
&kp C_MUTE     &kp LCTRL       &kp LEFT_GUI    &kp LEFT_ALT  &kp SPACE    &mo 3     &kp ENTER        &kp BACKSPACE  &lt 3 ENTER  &kp RIGHT_ALT  &mo 4       &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "QWERTY";
        };

        Colemak {
            bindings = <
&mt ESC GRAVE  &kp N1          &kp N2      &kp N3        &kp N4       &kp N5    &trans  &kp N6  &kp N7       &kp N8        &kp N9      &kp N0           &kp MINUS
&kp TAB        &kp Q           &kp W       &kp F         &kp P        &kp B     &trans  &kp J   &kp L        &kp U         &kp Y       &kp SEMI         &kp BSLH
&kp CAPS       &mt LEFT_GUI A  &mt LALT R  &mt LSHIFT S  &mt LCTRL T  &kp G     &trans  &kp M   &mt RCTRL N  &mt RSHIFT E  &mt LALT I  &mt RIGHT_GUI O  &kp APOS
&kp LSHFT      &kp Z           &kp X       &kp C         &kp D        &kp V     &trans  &kp K   &kp H        &kp COMMA     &kp DOT     &kp FSLH         &kp EQUAL
&trans         &trans          &trans      &trans        &trans       &trans    &trans  &trans  &trans       &trans        &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            label = "Colemak";
        };

        Gaming {
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3    &kp N4     &kp N5    &trans  &kp N6    &kp N7     &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T     &trans  &kp Y     &kp U      &kp I      &kp O    &kp P     &kp BSLH
&kp CAPS   &kp A      &kp S     &kp D     &kp F      &kp G     &trans  &kp H     &kp J      &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B     &trans  &kp N     &kp M      &kp COMMA  &kp DOT  &kp FSLH  &trans
&trans     &kp LCTRL  &kp LWIN  &kp LALT  &kp SPACE  &trans    &trans  &kp BSPC  &kp ENTER  &kp RALT   &trans   &trans
            >;

            label = "Gaming";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        NAV {
            bindings = <
&kp ESC     &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &mmv MOVE_UP     &kp F6      &kp F7      &kp F8     &kp F9     &kp F10           &kp F11
&trans      &trans  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &kp PG_UP   &kp HOME    &kp UP     &kp END    &kp MINUS         &kp F12
&trans      &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &kp PG_DN   &kp LEFT    &kp DOWN   &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &trans  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &kp DELETE  &kp INSERT  &kp MINUS  &kp EQUAL  &kp F12           &trans
&kp C_MUTE  &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans      &trans      &trans     &trans     &trans
            >;

            display-name = "NAV";
            sensor-bindings = <&scroll_encoder>;
        };

        SYS {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans           &trans           &trans           &trans           &kp LBRC         &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &to 0            &to 1            &sys_reset       &soft_off        &bootloader      &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans           &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "SYS";
        };
    };
};
