#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30   // 10

#include <input/processors.dtsi>
#include "zmk-helpers/helper.h"

// custom
//#include "includes/unicode.dtsi"

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <300>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        mmv {
            time-to-max-speed-ms = <500>;
            acceleration-exponent = <1>;
            trigger-period-ms = <16>;
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <100>;       // 300
            delay-ms = <0>;                   // 0
        };

        // https://github.com/urob/zmk-config#timeless-homerow-mods

        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 53 54 55 56 57 60 61 62 63>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57 60 61 62 63>;
            hold-trigger-on-release;
        };

        num_tap: num_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "NUM_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
        };

        shift_dance: shift_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_DANCE";
            #binding-cells = <0>;
            bindings = <&longer_sticky LSHFT>, <&caps_word>;

            tapping-term-ms = <300>;
        };

        shift_dance_right: shift_dance_right {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_DANCE_RIGHT";
            #binding-cells = <0>;
            bindings = <&longer_sticky RSHIFT>, <&caps_word>;

            tapping-term-ms = <200>;
        };

        td_gui_caps_lock: td_gui_caps_lock {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_GUI_CAPS_LOCK";
            #binding-cells = <0>;
            bindings = <&kp LGUI>, <&kp CAPS>;
        };

        caps_word_cust: caps_word_cust {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_WORD_CUST";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE BACKSPACE DELETE MINUS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        longer_sticky: longer_sticky {
            compatible = "zmk,behavior-sticky-key";
            label = "LONGER_STICKY";
            bindings = <&sk>;
            #binding-cells = <1>;
            release-after-ms = <10000>;
            ignore-modifiers;
            quick-release;
        };

        lt_q: lt_q {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_Q";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <31 30>;
            layers = <0 1>;
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
        };

        copy {
            bindings = <&p_mcr_lctrl C>;
            key-positions = <41 42>;
            layers = <0 1>;
            timeout-ms = <70>;
            require-prior-idle-ms = <150>;
        };

        paste {
            bindings = <&p_mcr_lctrl V>;
            key-positions = <42 43>;
            layers = <0 1>;
        };

        cut {
            bindings = <&p_mcr_lctrl X>;
            key-positions = <43 41>;
            layers = <0 1>;
            timeout-ms = <70>;
            require-prior-idle-ms = <150>;
        };

        paste_list {
            bindings = <&p_mcr_lalt V>;
            key-positions = <44 43>;
            layers = <0 1>;
            timeout-ms = <70>;
            require-prior-idle-ms = <150>;
        };

        num_layer {
            bindings = <&tog 5>;
            key-positions = <31 44>;
            layers = <0 1>;
        };
    };

    macros {
        macro_copy: macro_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_COPY";
        };

        macro_paste: macro_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_PASTE";
        };

        mcr_underscore: mcr_underscore {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&kp MINUS>,
                <&macro_release>,
                <&kp LSHIFT>;

            label = "MCR_UNDERSCORE";
        };

        p_mcr_ralt: p_mcr_ralt {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp RALT>;

            label = "P_MCR_RALT";
        };

        p_mcr_lalt: p_mcr_lalt {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LALT>;

            label = "P_MCR_LALT";
        };

        p_mcr_lshift: p_mcr_lshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHIFT>;

            label = "P_MCR_LSHIFT";
        };

        p_mcr_lctrl: p_mcr_lctrl {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "P_MCR_LCTRL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&kp GRAVE   &num_tap LS(N1) N1  &num_tap LS(N2) N2  &num_tap LS(N3) N3  &num_tap LS(N4) N4  &num_tap LS(N5) N5    &kp UP_ARROW     &num_tap LS(N6) N6  &num_tap LS(N7) N7  &num_tap LS(N8) N8  &num_tap LS(N9) N9  &num_tap LS(N0) N0    &mo 7
&kp ESC     &kp Q               &kp W               &kp E               &kp R               &kp T                 &kp DOWN_ARROW   &kp Y               &kp U               &kp I               &kp O               &kp P                 &kp APOS
&kp TAB     &hm_l LEFT_GUI A    &hm_l LEFT_ALT S    &hm_l LSHIFT D      &hm_l LCTRL F       &kp G                 &kp LEFT_ARROW   &kp H               &hm_r RCTRL J       &hm_r RSHIFT K      &hm_r LALT L        &hm_r RIGHT_GUI SEMI  &kp BACKSPACE
&kp LCTRL   &kp Z               &kp X               &kp C               &kp V               &kp B                 &kp RIGHT_ARROW  &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH              &kp DELETE
&kp C_MUTE  &kp LEFT_GUI        &kp LALT            &shift_dance        &lt_q 6 SPACE       &mo 3                 &kp ENTER        &sl 4               &lt 3 ENTER         &kp CAPS            &kp RCTRL           &kp INSERT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "QWERTY";
        };

        COLEMAK {
            bindings = <
&trans  &trans            &trans        &trans          &trans         &trans    &trans  &trans  &trans         &trans          &trans        &trans             &trans
&trans  &kp Q             &kp W         &kp F           &kp P          &kp B     &trans  &kp J   &kp L          &kp U           &kp Y         &mt COLON SEMI     &trans
&trans  &hm_l LEFT_GUI A  &hm_l LALT R  &hm_l LSHIFT S  &hm_l LCTRL T  &kp G     &trans  &kp M   &hm_r LCTRL N  &hm_r RSHIFT E  &hm_r LALT I  &hm_r RIGHT_GUI O  &trans
&trans  &kp Z             &kp X         &kp C           &kp D          &kp V     &trans  &kp K   &kp H          &kp COMMA       &kp DOT       &kp FSLH           &trans
&trans  &trans            &trans        &trans          &trans         &trans    &trans  &trans  &trans         &trans          &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            label = "COLEMAK";
        };

        GAMING {
            bindings = <
&kp GRAVE   &kp N1     &kp N2    &kp N3    &kp N4     &kp N5    &trans  &kp N6    &kp N7     &kp N8     &kp N9   &kp N0    &mo 7
&kp ESCAPE  &kp Q      &kp W     &kp E     &kp R      &kp T     &trans  &kp Y     &kp U      &kp I      &kp O    &kp P     &kp SINGLE_QUOTE
&kp TAB     &kp A      &kp S     &kp D     &kp F      &kp G     &trans  &kp H     &kp J      &kp K      &kp L    &kp SEMI  &kp BACKSPACE
&kp LSHFT   &kp Z      &kp X     &kp C     &kp V      &kp B     &trans  &kp N     &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
&trans      &kp LCTRL  &kp LWIN  &kp LALT  &kp SPACE  &mo 3     &trans  &kp RALT  &kp ENTER  &mo 6      &to 1    &kp DEL
            >;

            label = "GAMING";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        NAV {
            bindings = <
&kp ESC     &kp F1   &kp F2   &kp F3     &kp F4     &kp F5              &mmv MOVE_UP     &kp F6            &kp F7          &kp F8      &kp F9              &kp F10            &trans
&trans      &kp F11  &kp F12  &kp MINUS  &kp EQUAL  &msc MOVE_Y(20)     &mmv MOVE_DOWN   &kp PG_UP         &kp HOME        &kp UP      &kp END             &p_mcr_lctrl HOME  &trans
&trans      &trans   &trans   &trans     &trans     &msc MOVE_Y(-20)    &mmv MOVE_LEFT   &kp PG_DN         &kp LEFT        &kp DOWN    &kp RIGHT           &p_mcr_lctrl END   &trans
&trans      &trans   &trans   &mkp RCLK  &mkp LCLK  &kp BACKSPACE       &mmv MOVE_RIGHT  &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT  &kp K_CONTEXT_MENU  &trans             &trans
&kp C_MUTE  &trans   &trans   &trans     &trans     &trans              &mkp LCLK        &trans            &trans          &trans      &trans              &trans
            >;

            display-name = "NAV";
            sensor-bindings = <&scroll_encoder>;
        };

        LATVIAN {
            bindings = <
&trans  &trans         &trans         &trans                &trans  &trans           &trans  &trans         &trans         &trans         &trans         &trans         &trans
&trans  &trans         &trans         &p_mcr_ralt NUMBER_4  &trans  &trans           &trans  &trans         &p_mcr_ralt L  &p_mcr_ralt U  &trans         &trans         &trans
&trans  &p_mcr_ralt A  &p_mcr_ralt R  &p_mcr_ralt S         &trans  &p_mcr_ralt G    &trans  &trans         &p_mcr_ralt N  &p_mcr_ralt E  &p_mcr_ralt I  &p_mcr_ralt O  &trans
&trans  &p_mcr_ralt Z  &trans         &p_mcr_ralt C         &trans  &trans           &trans  &p_mcr_ralt K  &trans         &trans         &trans         &trans         &trans
&trans  &trans         &trans         &trans                &trans  &trans           &trans  &trans         &trans         &trans         &trans         &trans
            >;

            label = "LATVIAN";
        };

        NUM {
            bindings = <
&trans  &trans     &trans  &trans  &trans  &trans           &trans  &trans  &trans           &trans       &trans        &trans  &trans
&trans  &kp COLON  &kp N7  &kp N8  &kp N9  &kp SEMICOLON    &trans  &trans  &trans           &trans       &trans        &trans  &trans
&trans  &kp N0     &kp N4  &kp N5  &kp N6  &kp COLON        &trans  &trans  &mcr_underscore  &macro_copy  &macro_paste  &trans  &trans
&trans  &kp DOT    &kp N1  &kp N2  &kp N3  &tog 5           &trans  &trans  &trans           &trans       &trans        &trans  &trans
&trans  &trans     &trans  &trans  &trans  &trans           &trans  &trans  &trans           &trans       &trans        &trans
            >;

            label = "NUM";
        };

        SYM {
            bindings = <
&trans  &p_mcr_lshift N1     &p_mcr_lshift N2         &p_mcr_lshift N3            &p_mcr_lshift N4             &p_mcr_lshift N5           &trans  &p_mcr_lshift N6  &p_mcr_lshift N7     &p_mcr_lshift N8     &p_mcr_lshift N9      &p_mcr_lshift N0         &trans
&trans  &trans               &p_mcr_lshift COMMA      &p_mcr_lshift LBKT          &p_mcr_lshift RIGHT_BRACKET  &p_mcr_lshift N3           &trans  &p_mcr_lshift N8  &p_mcr_lshift N9     &p_mcr_lshift N0     &p_mcr_lshift PERIOD  &p_mcr_lshift SEMICOLON  &p_mcr_ralt MINUS
&trans  &p_mcr_lshift GRAVE  &kp GRAVE                &p_mcr_lshift SINGLE_QUOTE  &kp APOSTROPHE               &p_mcr_lshift SEMICOLON    &trans  &kp FSLH          &p_mcr_lshift MINUS  &p_mcr_lshift EQUAL  &kp EQUAL             &p_mcr_lshift SLASH      &trans
&trans  &trans               &p_mcr_lshift BACKSLASH  &kp LEFT_BRACKET            &kp RIGHT_BRACKET            &p_mcr_lshift GRAVE        &trans  &kp BSLH          &kp MINUS            &p_mcr_lshift COMMA  &p_mcr_lshift PERIOD  &p_mcr_lshift SLASH      &trans
&trans  &trans               &trans                   &trans                      &trans                       &trans                     &trans  &trans            &trans               &trans               &trans                &trans
            >;

            label = "SYM";
        };

        SYSTEM {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &trans           &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF
&trans  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &to 2            &trans           &trans           &trans           &rgb_ug RGB_SAD  &rgb_ug RGB_SAI
&trans  &sys_reset    &trans          &bootloader   &bootloader   &trans          &mmv MOVE_RIGHT  &to 0            &to 1            &sys_reset       &soft_off        &bootloader      &trans
&trans  &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans           &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "SYSTEM";
        };
    };
};
